&pinctrl {
	my_uart_default: my_uart_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 1)>,
					<NRF_PSEL(UART_RX, 1, 2)>,
					<NRF_PSEL(UART_RTS, 1, 3)>,
					<NRF_PSEL(UART_CTS, 1, 4)>;
		};
	};

	my_uart_sleep: my_uart_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 1)>,
					<NRF_PSEL(UART_RX, 1, 2)>,
					<NRF_PSEL(UART_RTS, 1, 3)>,
					<NRF_PSEL(UART_CTS, 1, 4)>;
			low-power-enable;
		};
	};
};

my_uart: &uart1 {
	status="ok";
	pinctrl-0 = <&my_uart_default>;
	pinctrl-1 = <&my_uart_sleep>;
	current-speed = <115200>;
	hw-flow-control;
};

/ {
	chosen {
		nordic,app-uart = &uart1;
	};
};